<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.luchersol</groupId>
        <artifactId>checker</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

  <artifactId>checker-cli</artifactId>
  <packaging>jar</packaging>

  <dependencies>
        <!-- Proyecto principal -->
        <dependency>
            <groupId>com.luchersol</groupId>
            <artifactId>checker-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- Generación de código -->
        <dependency>
            <groupId>com.squareup</groupId>
            <artifactId>javapoet</artifactId>
            <version>1.13.0</version>
        </dependency>

        <!-- Generación de comandos -->
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>4.7.4</version>
        </dependency>
  </dependencies>
</project>
