@options
@packages
@argfile
-classpath
'C:/Users/lmher/.m2/repository/com/luchersol/checker-core/1.0-SNAPSHOT/checker-core-1.0-SNAPSHOT.jar;C:/Users/lmher/.m2/repository/com/squareup/javapoet/1.13.0/javapoet-1.13.0.jar;C:/Users/lmher/.m2/repository/info/picocli/picocli/4.7.4/picocli-4.7.4.jar;C:/Users/lmher/.m2/repository/org/apache/commons/commons-math3/3.6.1/commons-math3-3.6.1.jar;C:/Users/lmher/.m2/repository/org/fusesource/jansi/jansi/2.4.0/jansi-2.4.0.jar;C:/Users/lmher/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.19.0/jackson-databind-2.19.0.jar;C:/Users/lmher/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.19.0/jackson-annotations-2.19.0.jar;C:/Users/lmher/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.19.0/jackson-core-2.19.0.jar;C:/Users/lmher/.m2/repository/org/yaml/snakeyaml/2.4/snakeyaml-2.4.jar;C:/Users/lmher/.m2/repository/com/esotericsoftware/kryo/5.5.0/kryo-5.5.0.jar;C:/Users/lmher/.m2/repository/com/esotericsoftware/reflectasm/1.11.9/reflectasm-1.11.9.jar;C:/Users/lmher/.m2/repository/org/objenesis/objenesis/3.3/objenesis-3.3.jar;C:/Users/lmher/.m2/repository/com/esotericsoftware/minlog/1.3.1/minlog-1.3.1.jar'
-encoding
'UTF-8'
-protected
-source
'17'
-sourcepath
'C:/Users/lmher/Java_Proyectos/Checker/checker-cli/src/main/java'
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/lmher/Java_Proyectos/Checker/checker-cli/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'Checker'
-use
-version
-windowtitle
'checker-cli 1.0-SNAPSHOT API'
com.luchersol.cli.command
com.luchersol.cli
'C:/Users/lmher/Java_Proyectos/Checker/checker-cli/src/main/java/com/luchersol/cli/command/CreateClassCommand.java'
'C:/Users/lmher/Java_Proyectos/Checker/checker-cli/src/main/java/com/luchersol/cli/MainCLI.java'
C:\Users\lmher\.m2\repository\com\luchersol\checker-core\1.0-SNAPSHOT\checker-core-1.0-SNAPSHOT.jar = 1759769000708
C:\Users\lmher\.m2\repository\com\squareup\javapoet\1.13.0\javapoet-1.13.0.jar = 1746197591452
C:\Users\lmher\.m2\repository\info\picocli\picocli\4.7.4\picocli-4.7.4.jar = 1759764502813
C:\Users\lmher\.m2\repository\org\apache\commons\commons-math3\3.6.1\commons-math3-3.6.1.jar = 1725302599739
C:\Users\lmher\.m2\repository\org\fusesource\jansi\jansi\2.4.0\jansi-2.4.0.jar = 1677338505467
C:\Users\lmher\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.19.0\jackson-databind-2.19.0.jar = 1755521234067
C:\Users\lmher\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.19.0\jackson-annotations-2.19.0.jar = 1755521234181
C:\Users\lmher\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.19.0\jackson-core-2.19.0.jar = 1755521234628
C:\Users\lmher\.m2\repository\org\yaml\snakeyaml\2.4\snakeyaml-2.4.jar = 1755601324831
C:\Users\lmher\.m2\repository\com\esotericsoftware\kryo\5.5.0\kryo-5.5.0.jar = 1756205905769
C:\Users\lmher\.m2\repository\com\esotericsoftware\reflectasm\1.11.9\reflectasm-1.11.9.jar = 1756205905866
C:\Users\lmher\.m2\repository\org\objenesis\objenesis\3.3\objenesis-3.3.jar = 1694874711668
C:\Users\lmher\.m2\repository\com\esotericsoftware\minlog\1.3.1\minlog-1.3.1.jar = 1756205905819
C:\Users\lmher\Java_Proyectos\Checker\checker-cli\src\main\java = 1759766260466
C:\Users\lmher\Java_Proyectos\Checker\checker-cli\target\site\apidocs\allclasses-index.html = 1759771449467
C:\Users\lmher\Java_Proyectos\Checker\checker-cli\target\site\apidocs\allpackages-index.html = 1759771449477
C:\Users\lmher\Java_Proyectos\Checker\checker-cli\target\site\apidocs\element-list = 1759771449411
C:\Users\lmher\Java_Proyectos\Checker\checker-cli\target\site\apidocs\help-doc.html = 1759771449493
C:\Users\lmher\Java_Proyectos\Checker\checker-cli\target\site\apidocs\index-all.html = 1759771449477
C:\Users\lmher\Java_Proyectos\Checker\checker-cli\target\site\apidocs\index.html = 1759771449467
C:\Users\lmher\Java_Proyectos\Checker\checker-cli\target\site\apidocs\javadoc.bat = 1759771371719
C:\Users\lmher\Java_Proyectos\Checker\checker-cli\target\site\apidocs\member-search-index.js = 1759771449477
C:\Users\lmher\Java_Proyectos\Checker\checker-cli\target\site\apidocs\module-search-index.js = 1759771449477
C:\Users\lmher\Java_Proyectos\Checker\checker-cli\target\site\apidocs\overview-summary.html = 1759771449493
C:\Users\lmher\Java_Proyectos\Checker\checker-cli\target\site\apidocs\overview-tree.html = 1759771449461
C:\Users\lmher\Java_Proyectos\Checker\checker-cli\target\site\apidocs\package-search-index.js = 1759771449477
C:\Users\lmher\Java_Proyectos\Checker\checker-cli\target\site\apidocs\search.html = 1759771449493
C:\Users\lmher\Java_Proyectos\Checker\checker-cli\target\site\apidocs\tag-search-index.js = 1759771449477
C:\Users\lmher\Java_Proyectos\Checker\checker-cli\target\site\apidocs\type-search-index.js = 1759771449477
