# Checker

./: .codacy.yml  .gitignore  README.md  pom.xml
checker-cli/: pom.xml
checker-cli/src/main/java/com/luchersol/: package-info.java
checker-cli/src/main/java/com/luchersol/cli/: CheckerCLI.java  MainCLI.java  ideas.md  package-info.java
checker-cli/src/main/java/com/luchersol/cli/command/: CreateCheckerCommand.java  CreateClassCommand.java  ListCheckerCommand.java  package-info.java
checker-cli/src/main/java/com/luchersol/cli/example/: CheckerPerson.java  Person.java  package-info.java
checker-cli/src/test/java/com/luchersol/cli/: AppTest.java
checker-cli/src/test/java/com/tuempresa/: AppTest.java
checker-core/: pom.xml
checker-core/src/main/resources/: messages.properties  messages_en.properties  messages_es.properties
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  diagrams.uxf  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  tag-search-index.js  type-search-index.js
docs/com/: package-summary.html  package-tree.html  package-use.html
docs/com/luchersol/: CreateClassCommand.html  MainCLI.html  package-summary.html  package-tree.html  package-use.html
docs/com/luchersol/class-use/: CreateClassCommand.html  MainCLI.html
docs/com/luchersol/cli/: CheckerCLI.html  MainCLI.html  package-summary.html  package-tree.html  package-use.html
docs/com/luchersol/core/: package-summary.html  package-tree.html  package-use.html
docs/com/luchersol/specialized_checkers/: CheckerColor.html  CheckerCurrency.html  CheckerString.html  package-summary.html  package-tree.html  package-use.html
docs/com/luchersol/util/: AbstractChecker.html  Checker.html  CheckerException.html  Cloner.html  ExceptionTracker.html  InterfaceChecker.html  Message.html  Utils.html  package-summary.html  package-tree.html  package-use.html
docs/specialized_checkers/: CheckerColor.html  CheckerCurrency.html  CheckerString.html  package-summary.html  package-tree.html  package-use.html
docs/specialized_checkers/class-use/: CheckerColor.html  CheckerCurrency.html  CheckerString.html
docs/specialized_checkers/collection/: CheckerGraph.html  CheckerList.html  CheckerMap.html  CheckerSet.html  CheckerTree.html  package-summary.html  package-tree.html  package-use.html
docs/specialized_checkers/collection/class-use/: CheckerGraph.html  CheckerList.html  CheckerMap.html  CheckerSet.html  CheckerTree.html
docs/specialized_checkers/io/: CheckerFile.html  CheckerJson.html  CheckerURI.html  package-summary.html  package-tree.html  package-use.html
docs/specialized_checkers/io/class-use/: CheckerFile.html  CheckerJson.html  CheckerURI.html
docs/specialized_checkers/lambda/: CheckerBiConsumer.html  CheckerBiFunction.html  CheckerBiPredicate.html  CheckerCallable.html  CheckerConsumer.html  CheckerFunction.html  CheckerPredicate.html  CheckerRunnable.html  CheckerSupplier.html  package-summary.html  package-tree.html  package-use.html
docs/specialized_checkers/lambda/class-use/: CheckerBiConsumer.html  CheckerBiFunction.html  CheckerBiPredicate.html  CheckerCallable.html  CheckerConsumer.html  CheckerFunction.html  CheckerPredicate.html  CheckerRunnable.html  CheckerSupplier.html
docs/specialized_checkers/math/: CheckerArray.html  CheckerMatrix.html  CheckerPolygon.html  CheckerPolygon2D.html  package-summary.html  package-tree.html  package-use.html
docs/specialized_checkers/math/class-use/: CheckerArray.html  CheckerMatrix.html  CheckerPolygon.html  CheckerPolygon2D.html
docs/specialized_checkers/math/numbers/: InterfaceCheckerNumber.html  package-summary.html  package-tree.html  package-use.html
docs/specialized_checkers/time/: CheckerDuration.html  CheckerPeriod.html  package-summary.html  package-tree.html  package-use.html
docs/specialized_checkers/time/class-use/: CheckerDuration.html  CheckerPeriod.html
docs/specialized_checkers/time/temporal/: CheckerDate.html  CheckerLocalDate.html  CheckerLocalDateTime.html  CheckerLocalTime.html  InterfaceCheckerDate.html  package-summary.html  package-tree.html  package-use.html
docs/util/: AbstractChecker.html  Checker.html  CheckerException.html  Cloner.html  ExceptionTracker.html  InterfaceChecker.html  Message.html  Utils.html  package-summary.html  package-tree.html  package-use.html
docs/util/class-use/: AbstractChecker.html  Checker.html  CheckerException.html  Cloner.html  ExceptionTracker.html  InterfaceChecker.html  Message.html  Utils.html
docs/util/collection/: Graph.Edge.html  Graph.html  Tree.TreeNode.html  Tree.html  package-summary.html  package-tree.html  package-use.html
docs/util/collection/class-use/: Graph.Edge.html  Graph.html  Tree.TreeNode.html  Tree.html
docs/util/math/: Line2D.html  Point2D.html  Point3D.html  Polygon2D.html  package-summary.html  package-tree.html  package-use.html
docs/util/math/class-use/: Line2D.html  Point2D.html  Point3D.html  Polygon2D.html
src/main/: AbstractChecker.java  Checker.java  ExceptionTracker.java
src/main/docs/: diagrams.uxf
src/main/java/specialized_checkers/: CheckerArray.java  CheckerColor.java  CheckerCurrency.java  CheckerFile.java  CheckerMatrix.java  CheckerString.java  CheckerURI.java
src/main/java/util/: AbstractChecker.java  Checker.java  CheckerException.java  Cloner.java  ExceptionTracker.java  Graph.java  InterfaceChecker.java  Message.java  Tree.java  Utils.java
src/main/resources/: messages.properties
src/main/specialized_checkers/: CheckerArray.java  CheckerFile.java  CheckerString.java
src/main/specialized_checkers/collection/: CheckerCollection.java  CheckerList.java  CheckerMap.java  CheckerSet.java
src/main/specialized_checkers/number/: CheckerDouble.java  CheckerFloat.java  CheckerInteger.java  CheckerLong.java  CheckerNumber.java  InterfaceCheckerNumber.java
src/test/: CheckerTest.java
src/test/java/specialized_checkers/: CheckerArrayTest.java  CheckerFileTest.java  (+5 more)
(+508 files in other folders)
