<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes
</help_text><element><id>UMLClass</id><coordinates><x>304</x><y>192</y><w>112</w><h>56</h></coordinates><panel_attributes>/AbstractChecker/
-
object: Object
errors: List&lt;Exception&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>16</x><y>304</y><w>80</w><h>24</h></coordinates><panel_attributes>Checker
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>392</y><w>80</w><h>24</h></coordinates><panel_attributes>CheckerMap
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>504</x><y>328</y><w>96</w><h>24</h></coordinates><panel_attributes>CheckerCollection
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>624</x><y>328</y><w>80</w><h>24</h></coordinates><panel_attributes>CheckerFile
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>192</x><y>328</y><w>80</w><h>24</h></coordinates><panel_attributes>CheckerString
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>48</x><y>240</y><w>320</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>380;10;380;50;10;50;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>48</x><y>320</y><w>144</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
function: is...</panel_attributes><additional_attributes>160;80;10;80;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>144</x><y>32</y><w>424</w><h>144</h></coordinates><panel_attributes>AbstractChecker mantendrá funciones globales para todas las clases

Checker servirá como clase primaria desde donde se llamará para hacer comprobaciones 
y como clase Factory para ir a checkers específicos a través de funciones específicas:
Por ejemplo: isNumber, si comprueba que es un número el objeto pasado, pasará a la clase 
específica CheckerNumber

Los Checkers específicos servirán para no hacer comprobaciones que ya de por sí se sepa 
que no serían posibles. 
Por ejemplo: si estamos en CheckerNumber, no vamos se dejará comprobar si el objeto 
es un Array o su longitud como si fuese un String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>176</x><y>296</y><w>544</w><h>184</h></coordinates><panel_attributes>Specialized_Checkers
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>360</y><w>80</w><h>24</h></coordinates><panel_attributes>CheckerList
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>296</x><y>424</y><w>80</w><h>24</h></coordinates><panel_attributes>CheckerFloat
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>296</x><y>328</y><w>80</w><h>24</h></coordinates><panel_attributes>CheckerInteger
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>296</x><y>392</y><w>80</w><h>24</h></coordinates><panel_attributes>CheckerDouble
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>296</x><y>360</y><w>80</w><h>24</h></coordinates><panel_attributes>CheckerLong
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>328</y><w>80</w><h>24</h></coordinates><panel_attributes>CheckerSet
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>424</y><w>80</w><h>24</h></coordinates><panel_attributes>CheckerArray
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>344</x><y>240</y><w>120</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;130;50;130;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>264</x><y>536</y><w>144</w><h>24</h></coordinates><panel_attributes>InterfaceCheckerNumber</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>288</x><y>320</y><w>96</w><h>136</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>328</x><y>448</y><w>24</w><h>104</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element></diagram>