<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>324</x><y>180</y><w>126</w><h>63</h></coordinates><panel_attributes>/AbstractChecker/
-
object: Object
errors: List&lt;Exception&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>306</y><w>90</w><h>27</h></coordinates><panel_attributes>Checker
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>558</x><y>378</y><w>90</w><h>27</h></coordinates><panel_attributes>CheckerMap
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>441</x><y>378</y><w>108</w><h>27</h></coordinates><panel_attributes>CheckerCollection
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>756</x><y>378</y><w>90</w><h>27</h></coordinates><panel_attributes>CheckerFile
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>342</x><y>378</y><w>90</w><h>27</h></coordinates><panel_attributes>CheckerString
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>234</x><y>378</y><w>90</w><h>27</h></coordinates><panel_attributes>CheckerNumber
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>36</x><y>234</y><w>360</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>380;10;380;50;10;50;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>369</x><y>234</y><w>252</w><h>162</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110;260;110;260;160</additional_attributes></element><element><id>Relation</id><coordinates><x>369</x><y>234</y><w>135</w><h>162</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110;130;110;130;160</additional_attributes></element><element><id>Relation</id><coordinates><x>369</x><y>234</y><w>450</w><h>162</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110;480;110;480;160</additional_attributes></element><element><id>Relation</id><coordinates><x>369</x><y>234</y><w>27</w><h>162</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>234</y><w>126</w><h>162</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;10;120;110;10;110;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>36</x><y>324</y><w>162</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
function: is...</panel_attributes><additional_attributes>160;80;10;80;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>144</x><y>0</y><w>477</w><h>162</h></coordinates><panel_attributes>AbstractChecker mantendrá funciones globales para todas las clases

Checker servirá como clase primaria desde donde se llamará para hacer comprobaciones 
y como clase Factory para ir a checkers específicos a través de funciones específicas:
Por ejemplo: isNumber, si comprueba que es un número el objeto pasado, pasará a la clase 
específica CheckerNumber

Los Checkers específicos servirán para no hacer comprobaciones que ya de por sí se sepa 
que no serían posibles. 
Por ejemplo: si estamos en CheckerNumber, no vamos se dejará comprobar si el objeto 
es un Array o su longitud como si fuese un String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>180</x><y>297</y><w>675</w><h>351</h></coordinates><panel_attributes>Specialized_Checkers
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>504</x><y>432</y><w>90</w><h>27</h></coordinates><panel_attributes>CheckerList
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>261</x><y>540</y><w>90</w><h>27</h></coordinates><panel_attributes>CheckerFloat
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>261</x><y>432</y><w>90</w><h>27</h></coordinates><panel_attributes>CheckerInteger
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>261</x><y>504</y><w>90</w><h>27</h></coordinates><panel_attributes>CheckerDouble
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>261</x><y>468</y><w>90</w><h>27</h></coordinates><panel_attributes>CheckerLong
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>504</x><y>468</y><w>90</w><h>27</h></coordinates><panel_attributes>CheckerSet
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>657</x><y>378</y><w>90</w><h>27</h></coordinates><panel_attributes>CheckerArray
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>369</x><y>234</y><w>351</w><h>162</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110;370;110;370;160</additional_attributes></element><element><id>Relation</id><coordinates><x>477</x><y>396</y><w>45</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90;30;90</additional_attributes></element><element><id>Relation</id><coordinates><x>477</x><y>396</y><w>45</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;30;50</additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>396</y><w>45</w><h>171</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;170;30;170</additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>396</y><w>45</w><h>135</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;130;30;130</additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>396</y><w>45</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90;30;90</additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>396</y><w>45</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;30;50</additional_attributes></element></diagram>